#TODO: napravi ovo kasnije kako treba moje (samo sam kopirao lol)

# Server
server.port=8081
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/rentalservice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Security
oauth.jwt.secret=secret_key
spring.application.name=userservice
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.preferIpAddress=true
